{
  "_from": "geojson-to-gtfs",
  "_id": "geojson-to-gtfs@0.3.0",
  "_inBundle": false,
  "_integrity": "sha512-VLfKI269ap938AVnQw3FuhfGOH0RVS7VFCGH5RtpNjgsj/mo4t5W530zMSkUuhOkqC0hC6G0e57m6oMDTnJorA==",
  "_location": "/geojson-to-gtfs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "geojson-to-gtfs",
    "name": "geojson-to-gtfs",
    "escapedName": "geojson-to-gtfs",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/geojson-to-gtfs/-/geojson-to-gtfs-0.3.0.tgz",
  "_shasum": "d24dce444ea58c819446cc24363716e62ff0e1de",
  "_spec": "geojson-to-gtfs",
  "_where": "/Users/sam/projects/GeoJSON-Mauritania-Nouakchott",
  "author": {
    "name": "Malte Dölker"
  },
  "bugs": {
    "url": "https://github.com/trufi-app/geojson-to-gtfs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@turf/distance": "^6.0.1",
    "debug": "^4.1.1",
    "jszip": "^3.2.1",
    "lodash.uniqby": "^4.7.0"
  },
  "deprecated": false,
  "description": "A library for Node.js to generate public transit feeds in the GTFS format from GeoJSON Feature Collections.",
  "engines": {
    "node": ">=8.0"
  },
  "homepage": "https://github.com/trufi-app/geojson-to-gtfs#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "geojson-to-gtfs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trufi-app/geojson-to-gtfs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.3.0"
}
