route_id,agency_id,route_short_name,route_long_name,route_type,route_color
1,105,U-2,Complexe universtaire → Big Market (undefined),3,000000
2,106,U-2,Big Market → Complexe universitaire (undefined),3,000000
3,107,U-10,Complexe universtaire →BMD → Arret bus 6ème (undefined),3,000000
4,108,U-10,Arret bus 6ème → BMD → Complexe universitaire (undefined),3,000000
5,109,U-6,Complexe universtaire → 3 Poteaux → Carrefour Bamako (undefined),3,000000
6,110,U-6,Carrefour Bamako → 3 Poteaux → Complexe universitaire (undefined),3,000000
7,111,U-9,Complexe universtaire → C. BMD (undefined),3,000000
8,112,U-9,C. BMD → Complexe universitaire (undefined),3,000000
9,113,U-3,Complexe universtaire → C. Ould Badou → C. Soukouk → Carrefour 24 (undefined),3,000000
10,114,U-3,Carrefour 24 → C. Ould Badou → C. Soukouk → Complexe universitaire (undefined),3,000000
11,115,U-8,Complexe universtaire → Arret bus 6ème →BMD → Carrefour chateau d'eau (undefined),3,000000
12,116,U-8,Carrefour chateau d'eau → Arret bus 6ème →BMD → Complexe universitaire (undefined),3,000000
13,117,U-7,Complexe universtaire → 3 Poteaux (undefined),3,000000
14,118,U-7,3 Poteaux → Complexe universitaire (undefined),3,000000
15,119,U-4,Complexe universtaire → Carrefour Soukouk (undefined),3,000000
16,120,U-4,Carrefour Soukouk → Complexe universitaire (undefined),3,000000
17,121,U-5,Complexe universtaire → Carrefour Ould Badou (undefined),3,000000
18,122,U-5,Carrefour Ould Badou → Complexe universitaire (undefined),3,000000
19,123,T35,Arrêt Toujounine → Polyclinique (undefined),3,000000
20,124,T35,Polyclinique → Arrêt Toujounine (undefined),3,000000
21,125,A2,Arrêt Toujounine → Polyclinique (undefined),3,000000
22,126,A2,Polyclinique → Arrêt Toujounine (undefined),3,000000
23,127,08,Carrefour Ain Talh → C. BMD → C. Ould Mah → C. Soukouk→ Arret bus 6ème (undefined),3,000000
24,128,08,Arret bus 6ème → C. BMD → C. Ould Mah → C. Soukouk→ Carrefour Ain Talh (undefined),3,000000
25,129,02,Ould Badou → Polyclinique (undefined),3,000000
26,130,02,Polyclinique → Ould Badou (undefined),3,000000
27,131,P1,Dar Naïm → Polyclinique (undefined),3,000000
28,132,P1,Polyclinique → Dar Naïm (undefined),3,000000
29,133,P3,Riyad → Polyclinique (undefined),3,000000
30,134,P3,Polyclinique → Riyad (undefined),3,000000
31,135,T9,Carrefour BMD → arret bus sixieme → Arrivage Basra (undefined),3,000000
32,136,T9,Arrivage Basra → arret bus sixieme → Carrefour BMD (undefined),3,000000
33,137,T10,Cité Plage (Plage des pecheurs) → Carrefour BMD (undefined),3,000000
34,138,T10,Carrefour BMD → Cité Plage (Plage des pecheurs) (undefined),3,000000
35,139,T11,Ksar → Carrefour BMD (undefined),3,000000
36,140,T11,Carrefour BMD → Ksar (undefined),3,000000
37,141,T13,dar Naïm → Polyclinique (undefined),3,000000
38,142,T13,Polyclinique → dar Naïm (undefined),3,000000
39,143,T14,Arrivage Basra → arret bus sixieme → Polyclinique (undefined),3,000000
40,144,T14,Polyclinique → arret bus sixieme → Arrivage Basra (undefined),3,000000
41,145,T15,Cité Plage (Plage des pecheurs) → Polyclinique (undefined),3,000000
42,146,T15,Polyclinique → Cité Plage (Plage des pecheurs) (undefined),3,000000
43,147,01,Waghfet Toujounine → Carrefour 24 Polyclinique (undefined),3,000000
44,148,01,Polyclinique → Carrefour 24 Waghfet Toujounine (undefined),3,000000
45,149,05,Carrefour Madrid → PK 13 (undefined),3,000000
46,150,05,PK 13 → Carrefour Madrid (undefined),3,000000
47,151,U-1,Complexe universtaire → Big Market → Carrefour Madrid (undefined),3,000000
48,152,U-1,Carrefour Madrid → Big Market → Complexe universitaire (undefined),3,000000
49,153,T1,Quartier Nord-Est (Teyart-DarNaïm) → Carrefour Madrid (undefined),3,000000
50,154,T1,Carrefour Madrid → Quartier Nord-Est (Teyart-Dar Naïm) Carrefour Ould Badou (undefined),3,000000
51,155,T2,Route El Emel (Carrefour 24 - Toujounine) → Carrefour Madrid (undefined),3,000000
52,156,T2,Carrefour Madrid → Route El Emel (Carrefour 24 - Toujounine) (undefined),3,000000
53,157,T3,Sud (Arafat - Riyad - El Mina) → Carrefour Madrid (undefined),3,000000
54,158,T3,Carrefour Madrid → Sud (Arafat Poto 6 - Riyad - El Mina) (undefined),3,000000
55,159,T4,Route Nouadhibou (Tevragh Zeyna) → Carrefour Sabah (undefined),3,000000
56,160,T4,Carrefour Sabah → Route Nouadhibou (Tevragh Zeyna) (undefined),3,000000
57,161,T5,Carrefour BMD → Carrefour Sabah (undefined),3,000000
58,162,T5,Carrefour Sabah → Carrefour BMD (undefined),3,000000
59,163,T6,Chateau d'eau Ain Talah → Carrefour BMD (undefined),3,000000
60,164,T6,Carrefour BMD → Chateau d'eau Ain Talah (undefined),3,000000
61,165,T7,Arret Bus Premier → Carrefour BMD (undefined),3,000000
62,166,T7,Carrefour BMD → Arret Bus Premier (undefined),3,000000
63,167,T19,3 Poteaux → Carrefour Madrid (undefined),3,000000
64,168,T19,Carrefour Madrid → 3 Poteaux (undefined),3,000000
65,169,T20,Mellah → Carrefour Madrid (undefined),3,000000
66,170,T20,Carrefour Madrid → Mellah (undefined),3,000000
67,171,T21,Carrefour Bana Blanc → Carrefour Madrid (undefined),3,000000
68,172,T21,Carrefour Madrid → Carrefour Bana Blanc (undefined),3,000000
69,173,T22,Hopital Ould Bouamatou → Carrefour Madrid (undefined),3,000000
70,174,T22,Carrefour Madrid → Hopital Ould Bouamatou (undefined),3,000000
71,175,T23,Ksar → Carrefour Madrid (undefined),3,000000
72,176,T23,Carrefour Madrid → Ksar (undefined),3,000000
73,177,T25,Marché de Capital → Carrefour Madrid (undefined),3,000000
74,178,T25,Carrefour Madrid → Marché de Capital (undefined),3,000000
75,179,T26,Polyclinique → Carrefour Madrid (undefined),3,000000
76,180,T26,Carrefour Madrid → Polyclinique (undefined),3,000000
77,181,T27,SNDE → Capital (undefined),3,000000
78,182,T27,Capital → SNDE (undefined),3,000000
79,183,T29,Arafat → Capital (undefined),3,000000
80,184,T29,Capital → Arafat (undefined),3,000000
81,185,T30,Route El Emel → Capital (undefined),3,000000
82,186,T30,Capital → Route El Emel (undefined),3,000000
83,187,T31,Dar Naim → Capital (undefined),3,000000
84,188,T31,Capital → Dar Naim (undefined),3,000000
85,189,T32,Centre émetteur → Carrefour BMD (undefined),3,000000
86,190,T32,Carrefour BMD → Centre émetteur (undefined),3,000000
87,191,T33,Arrêt Tevragh Zeina (Route de Nouadhibout) → Carrefour BMD (undefined),3,000000
88,192,T33,Carrefour BMD → Arrêt Tevragh Zeina (Route de Nouadhibout) (undefined),3,000000
89,193,T36,Carrefour Madrid → Poto 6 (undefined),3,000000
90,194,T36,Poto 6 → Carrefour Madrid (undefined),3,000000
91,195,T37,Riyad → Polyclinique (undefined),3,000000
92,196,T37,Polyclinique → Riyad (undefined),3,000000
93,197,T48,Carrefour BMD → Carrefour Madrid (undefined),3,000000
94,198,T49,Carrefour BMD → Carrefour Ould Badou (undefined),3,000000
95,199,T49,Carrefour Ould Badou → Carrefour BMD (undefined),3,000000
96,200,T48,Carrefour Madrid → Carrefour BMD (undefined),3,000000
97,201,T46,Marché 6ème → Arrafat Poto 6 (undefined),3,000000
98,202,T46,Arrafat Poto 6 → Marché 6ème (undefined),3,000000
99,203,T45,Mellah → Marché 6ème (undefined),3,000000
100,204,T45,Marché 6ème → Mellah (undefined),3,000000
101,205,T44,Marché 6ème → Carrefour Tin Sweilim (undefined),3,000000
102,206,T44,Carrefour Tin Sweilim → Marché 6ème (undefined),3,000000
103,207,T40,3 Poteaux → Carrefour Tin Sweilim (undefined),3,000000
104,208,T40,Carrefour Tin Sweilim → 3 Poteaux (undefined),3,000000